# Visual-Studio-Code

./: AppData.Designer.cs  AppData.cs  AppData.xsd  AppData.xss  Form1.Designer.cs  Form1.cs  FormRegister.Designer.cs  FormRegister.cs  LoginForm.csproj  LoginForm.sln  Phonebook.Designer.cs  Phonebook.cs  README.md  area.Designer.cs  area.cs  calculator.Designer.cs  calculator.cs  main.Designer.cs  main.cs  slut.Designer.cs  slut.cs
Properties/: Resources.Designer.cs  Resources.resx
